<!DOCTYPE html>
<html>
<head>

    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css" />
    <script src="scripts/jquery.js"></script>
    <script src="scripts/custom.js"></script>

    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>
<div id="navigation"></div>   
    <p class="w3-large w3-center">You're on the contact page!</p>
<div id="footer"></div>
</body>
</html>
